# CoronaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttmagic/corona/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttmagic/corona/: App.kt  MainActivity.kt
app/src/main/java/com/ttmagic/corona/model/: MapResponse.kt  NewsResponse.kt  ProvinceResponse.kt  ReqBody.kt  StatsVnResponse.kt  StatsWorldResponse.kt
app/src/main/java/com/ttmagic/corona/repo/local/: RoomDb.kt
app/src/main/java/com/ttmagic/corona/repo/network/: Api.kt  RetrofitFactory.kt
app/src/main/java/com/ttmagic/corona/ui/map/: MapFragment.kt  MapVm.kt
app/src/main/java/com/ttmagic/corona/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsVm.kt
app/src/main/java/com/ttmagic/corona/ui/statistic/: ProvinceAdapter.kt  StatisticFragment.kt  StatisticVm.kt
app/src/main/java/com/ttmagic/corona/ui/statsvn/: StatsVnAdapter.kt  StatsVnFragment.kt  StatsVnVm.kt
app/src/main/java/com/ttmagic/corona/ui/statsworld/: StatsWorldAdapter.kt  StatsWorldFragment.kt  StatsWorldVm.kt
app/src/main/java/com/ttmagic/corona/util/: BindingUtil.kt  Const.kt  GpsUtils.kt
app/src/main/res/animator/: anim_press.xml
app/src/main/res/drawable/: bg_card.xml  ic_placeholder.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_news.xml  fragment_statistic.xml  fragment_stats_vn.xml  fragment_stats_world.xml  item_news.xml  item_statistic.xml  item_stats_vn.xml  item_stats_world.xml  my_info_window.xml  view_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ttmagic/corona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
