<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/statsVnFragment">

    <fragment
        android:id="@+id/statsWorldFragment"
        android:name="com.ttmagic.corona.ui.statsworld.StatsWorldFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_stats_world" />
    <fragment
        android:id="@+id/statsVnFragment"
        android:name="com.ttmagic.corona.ui.statsvn.StatsVnFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_stats_vn" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ttmagic.corona.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
</navigation>