<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ttmagic.corona.model.Province" />
    </data>

    <LinearLayout
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvProvince"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@{item.province_Name}"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/tvConfirmed"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.confirmed}"
            android:textColor="@color/colorRed"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/tvRecovered"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.recovered}"
            android:textColor="@color/colorGreen"
            tools:text="@tools:sample/us_zipcodes" />
    </LinearLayout>
</layout>