<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="confirmed"
            type="String" />

        <variable
            name="death"
            type="String" />

        <variable
            name="recovered"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@{title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvConfirmedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:text="Bị nhiễm"
                app:layout_constraintEnd_toStartOf="@+id/tvDeathTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvConfirmed"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:textColor="@color/colorBlue"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tvConfirmedTitle"
                app:layout_constraintStart_toStartOf="@+id/tvConfirmedTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmedTitle"
                app:textNumber="@{confirmed}"
                tools:text="123,456" />

            <TextView
                android:id="@+id/tvDeathTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tử vong"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toStartOf="@+id/tvRecoveredTitle"
                app:layout_constraintStart_toEndOf="@+id/tvConfirmedTitle"
                app:layout_constraintTop_toTopOf="@id/tvConfirmedTitle" />

            <TextView
                android:id="@+id/tvDeath"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:textColor="@color/colorRed"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvDeathTitle"
                app:layout_constraintStart_toStartOf="@+id/tvDeathTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDeathTitle"
                app:textNumber="@{death}"
                tools:text="123,456" />

            <TextView
                android:id="@+id/tvRecoveredTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Bình phục"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDeathTitle"
                app:layout_constraintTop_toTopOf="@+id/tvDeathTitle" />

            <TextView
                android:id="@+id/tvRecovered"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:textColor="@color/colorBlue"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tvRecoveredTitle"
                app:layout_constraintStart_toStartOf="@+id/tvRecoveredTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvRecoveredTitle"
                app:textNumber="@{recovered}"
                tools:text="123,456" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>